<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<title>Excel</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147261423-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147261423-1');
</script>
	
<link rel="stylesheet" media="screen and (min-width:481px)" href="cv.css">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    
 <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="https://giacomosaccaggi.github.io">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  
                    <li>
                        <a href="https://giacomosaccaggi.github.io/all.html">All projects</a>
                    </li>
                    <li>
                        <a href="https://giacomosaccaggi.github.io/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('sfondo.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h2>Excel - Analisi dati</h2>
                        <hr class="small">
                        <h5>Uno strumento semplice e per chiunque</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        Strumenti di analisi fornisce molte funzionalità utili, questo componente aggiuntivo mette a disposizione alcune funzionalità di analisi avanzate, normalmente non disponibili nel software.
        <br><br>
        <h1>Istallare il componente aggiuntivo Strumenti di analisi</h1>
        Strumenti di analisi è un componente aggiuntivo, ovvero è un elemento che, inizialmente, non può essere richiamato dalla barra multifunzione. Prima di impiegarlo dovrete quindi installarlo. Fate clic sulla scheda Dati: se vi trovate il gruppo Analisi, con il comando Analisi dati, significa che Strumenti di analisi è già installato. Altrimenti, ecco come installarlo.
        <ol><li>
        Selezionate File > Opzioni per aprire la finestra di dialogo Opzioni.
        <br>
        <center><img src="img/risolutore1.png" width="70%"><br></center>
        <br>
        </li><li>
        Nella finestra di dialogo Opzioni di Excel, fate clic sulla scheda Componenti aggiuntivi.
        </li><li>
        Nella parte inferiore della finestra di dialogo Opzioni, selezionate dall’elenco a discesa Gestisci l’opzione Componenti aggiuntivi di Excel, quindi fate clic su Vai. Verrà visualizzata la finestra di dialogo Componenti aggiuntivi.
        <br>
        <center><img src="img/risolutore2.png" width="50%"><br></center>
        <br>
        </li><li>
        Nella finestra di dialogo Componenti aggiuntivi, selezionate Strumenti di analisi.
        </li><li>
        Fate clic su OK per chiudere la finestra di dialogo Componenti aggiuntivi.
        <br>
        <center><img src="img/analisi1.png" width="30%"><br></center>
        <br>
        </li></ol><br><br>
        <b>NB Per includere le funzioni di Visual Basic, Applications Edition (VBA) per il componente aggiuntivo Strumenti di analisi, è possibile caricare il componente aggiuntivo Strumenti di analisi - VBA con le stesse modalità con cui viene caricato il componente aggiuntivo Strumenti di analisi. A tale scopo, nell'elenco Componenti aggiuntivi disponibili selezionare la casella di controllo accanto a Strumenti di analisi - VBA.</b>
        <br><br>
        <h1>Utilizzo degli strumenti di analisi</h1>

        Per richiamare il menu dove sono elencati questi strumenti, occorre selezionare <code>Dati > Analisi > Analisi dati (Alt A Y1)</code>. Verrà visualizzata la finestra di dialogo Analisi dati:
        
        <br>
        <center><img src="img/analisi2.png" width="70%"><br></center>
        <br>
        <br>
        <center><img src="img/analisi3.png" width="30%"><br></center>
        <br>
        <h2>Gli strumenti presenti in questo componente aggiuntivo sono:</h2>
        <br>
        <h3>L’analisi della varianza</h3>
        L’analisi della varianza è un test statistico, che determina la significatività che due o più campioni provengono dalla stessa popolazione:
        <ul><li>
        Ad un fattore: un’analisi unidirezionale della varianza, con un solo campione per ogni gruppo di dati.
        </li><li>
        A due fattori con replica: un’analisi bidirezionale della varianza, con più campioni (o repliche) per ogni gruppo di dati.
        </li><li>
        A due fattori senza replica: un’analisi bidirezionale della varianza, con un singolo campione per ogni gruppo di dati.
        </li></ul>
        <h3>Correlazione</h3>
        Produce la matrice di correlazione tra le variabili presenti nel set di dati.
        <h3>Covarianza</h3>
        Produce la matrice di varianza e covarianza tra le variabili presenti nel set di dati.
        <h3>Statistica descrittiva</h3>
        Lo strumento di analisi Statistica descrittiva produce una tabella che descrive i dati con alcune funzioni statistiche standard.
        <h3>Smorzamenti esponenziale</h3>
        Lo smorzamento esponenziale è una tecnica statistica per prevedere i dati sulla base di un punto dati precedente e su un punto dati previsto. Potete specificare il fattore di smorzamento, che è un valore compreso tra 0 e 1. Questo fattore determina la ponderazione relativa del punto dati precedente e del punto dati previsto. Si può anche richiedere di produrre gli errori standard e un grafico. 
        <h3>Test F a due campioni per varianza</h3>
        Il test F è un test statistico che permette di confrontare le varianze di due popolazioni.
        <h3>Analisi di Fourier</h3>
        Lo strumento Analisi di Fourier esegue una trasformata rapida di Fourier di un intervallo di dati. Impiegando lo strumento Analisi di Fourier, potete trasformare un intervallo limitato alle seguenti dimensioni: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512 o 1024 punti dati. Risulta molto utile per individuare outlier, captare il rumore di una serie e per individuare citeri di campionamento.
        <h3>Istogramma</h3>
        Lo strumento di analisi Istogramma è utile per produrre grafici di distribuzione dei dati e istogrammi.
        <h3>Media mobile</h3>
        Lo strumento di analisi Media mobile permette di trarre tendenze da una serie di dati che manifestano un’elevata variabilità. Questa procedura è normalmente applicata a un grafico. Excel calcola la media mobile di un numero specificato di valori. In molti casi, la media mobile permette di individuare tendenze che altrimenti sarebbero celate dal rumore presente nella serie.
        <h3>Generazione di un numero casuale</h3>
        Lo strumento di analisi Generazione di un numero casuale permette di generare numeri pseudo-casuali specificando il tipo di distribuzione (uniforme, normale ...).
        <h3>Rango e percentile</h3>
        Lo strumento di analisi Rango e percentile crea una tabella che mostra il rango ordinale e percentile per ogni valore di un intervallo.
        <h3>Regressione</h3>
        Lo strumento di analisi Regressione calcola un’analisi di regressione dai dati del foglio di lavoro. Potete impiegare la regressione per analizzare le tendenze, prevedere valori futuri, creare modelli predittivi e, spesso, trovare relazioni in una serie di numeri solo apparentemente non correlati.
        <h3>Campionamento</h3>
        Lo strumento di analisi Campionamento genera un campione casuale traendolo da un intervallo di valori di input. Può essere utile per sintetizzare uno sterminato database, riducendo i dati a un loro sottoinsieme significativo. 
        <h3>Test t</h3>
        Test t stabilisce se esiste una differenza significativa a livello statistico tra due piccoli campioni.
        <h3>Test z: due campioni per medie</h3>
        Il Test t è impiegato per piccoli campioni; il Test z è impiegato per campioni di grandi dimensioni o intere popolazioni. È necessario conoscere le varianze di entrambi gli intervalli di input.
        <br><br><br>
  </div>


   <!-- Footer -->
    <footer>
       <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/SaccaggiGiacomo">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/giacomo-saccaggi-782439163/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/GiacomoSaccaggi/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; GiacomoSaccaggi</p>
                </div>
            </div>
        </div>
    </footer>
    </body>

</html>
